object Form1: TForm1
  Left = 1017
  Height = 165
  Top = 146
  Width = 504
  Caption = 'Калькулятор'
  ClientHeight = 165
  ClientWidth = 504
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDefaultPosOnly
  LCLVersion = '1.6.0.4'
  object Edit1: TEdit
    Left = 0
    Height = 30
    Top = 0
    Width = 504
    Align = alTop
    Anchors = []
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = Edit1Change
    OnKeyPress = Edit1KeyPress
    ParentFont = False
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 135
    Top = 30
    Width = 504
    Align = alClient
    ColCount = 1
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'qq'
      end>
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goRowHighlight]
    ParentFont = False
    RowCount = 1
    TabOrder = 1
    TitleFont.CharSet = RUSSIAN_CHARSET
    TitleFont.Height = -19
    TitleFont.Name = 'Courier New'
    TitleFont.Pitch = fpFixed
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    OnDblClick = StringGrid1DblClick
    OnKeyPress = StringGrid1KeyPress
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 112
    top = 59
  end
  object TrayIcon1: TTrayIcon
    OnClick = TrayIcon1Click
    left = 176
    top = 59
  end
end
